{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@reaatech/agent-mesh": ["./packages/core/src/index.ts"],
      "@reaatech/agent-mesh-observability": ["./packages/observability/src/index.ts"],
      "@reaatech/agent-mesh-utils": ["./packages/utils/src/index.ts"],
      "@reaatech/agent-mesh-registry": ["./packages/registry/src/index.ts"],
      "@reaatech/agent-mesh-session": ["./packages/session/src/index.ts"],
      "@reaatech/agent-mesh-classifier": ["./packages/classifier/src/index.ts"],
      "@reaatech/agent-mesh-confidence": ["./packages/confidence/src/index.ts"],
      "@reaatech/agent-mesh-router": ["./packages/router/src/index.ts"],
      "@reaatech/agent-mesh-gateway": ["./packages/gateway/src/index.ts"],
      "@reaatech/agent-mesh-mcp-server": ["./packages/mcp-server/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "examples/*/src/**/*", "e2e/src/**/*"]
}
